.mg-bt-20{
    margin-bottom:20px;
}

.mg-bt-40{
    margin-bottom:40px;
}

.mg-5{
    margin:5px;
}

.txt-rg{
    text-align:right;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    text-align:center;
}

.pagination{
    margin:20px 0;
}